.components-musiclist {
    .timeline {
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 18px;

        label {
            cursor: pointer;
        }

        .focus {
            color: #2f9842;
        }
    }
}